# Backend
NODE_ENV=development

# frontend url
APP_ORIGIN=http://localhost:5173

# database
MONGO_URI=mongodb://localhost:27017/DB_NAME

# authentication
JWT_SECRET=jwtsecret
JWT_REFRESH_SECRET=jwtrefreshsecret

# a verified sender email
EMAIL_SENDER=no-reply@yourdomain.com
RESEND_API_KEY=re_1234123412341234